<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>东至县渔政长江禁鱼监管平台</title>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <link href="css/mystyle.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        #container {
            background-image: url(./static/img/login/bg.png);
            background-size: cover;
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #header {
            width: 100%;
        }

        .logo {
            margin-top: 20px;
            width: 6%;
        }

        .title {
            margin-top: 5px;
            margin-bottom: 0px;
            width: 50%;
        }

        .line {
            margin-top: -20px;
            width: 50%;
        }

        #login {
            background-color: rgba(0, 0, 0, 0.5);
            /*background-color: #00000052;*/
            padding-top: 15px;
            width: 30%;
            height: 40%;
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            /*box-shadow: 5px  8px 5px #888888;*/
        }

        .login h2 {
            font-family: "微软雅黑",serif;
            color: white;
        }

        input {
            background-color: rgba(255, 255, 255, 0);
            width: 75%;
            height: 30px;
            margin-bottom: 20px;
            border: 0px;
            border-bottom: 2px solid silver;
            outline: none;
            font-size: 14px;
            color: white;
        }

        form img {
            width: 25px;
            position: relative;
            top: 5px;
        }

        .btn {
            width: 60%;
            height: 35px;
            margin-top: 20px;
            color: white;
        }

        /*.btn {
            width: 40%;
            height: 40px;
            margin-top: 20px;
            color: white;
            background-image: linear-gradient(to right, #2262c2 0%, #58718d 100%);
            border-radius: 25px;
        }

        .btn:hover {
            background-image: linear-gradient(45deg, rgb(217, 179, 255), rgb(168, 187, 255));
        }*/

        /*.input input {
            border: 0px;
            border-bottom: 2px solid white;
            background-color: rgba(255, 255, 255, 0);
            color: white;
            outline: none;
        }

        .inputBotton input {
            width: 150px;
            border: 0px;
            border-radius: 10px;
            background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
        }

        .left {
            width: 28px;
            color: white;
            position: relative;
            top: 5px;
        }*/

        .right {
            width: 20px;
            position: absolute;
            top: 10px;
            left: 320px;
        }

        #footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            padding-bottom: 15px;
        }

        .text {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header" align="center">
        <img class="logo" src="./static/img/login/logo.png"><br>
        <img class="title" src="./static/img/login/text.png"><br>
        <img class="line" src="./static/img/login/line.png"><br>
    </div>
    <div id="login" class="login">
        <h2>登录</h2>
        <form action="">
            <div class="inputText input">
                <img src="./static/img/login/user.png" class="left" alt=""/>
                <input type="text" placeholder="身份令牌" required/>
            </div>
            <div class="inputPwd input">
                <img src="./static/img/login/lock.png" class="left" alt=""/>
                <input type="password" placeholder="私人密钥" required/>
                <!-- TODO:后面实现点击眼睛显示明文密码 -->
                <!-- <img src="img/闭眼 .png" class="right" alt=""> -->
            </div>
            <div class="inputBotton">
                <input type="submit" class="btn btn-primary" value="登陆系统"/>
            </div>
        </form>
    </div>
    <div id="footer" align="center">
        <span class="text">Copyright@2021 四创电子股份有限公司技术支持</span>
    </div>
</div>

</body>
</html>
