<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>东至县渔政长江禁鱼监管平台</title>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <link href="css/mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container">
    <div id="header" align="center">
        <img class="logo" src="./static/img/login/logo.png"><br>
        <img class="title" src="./static/img/login/text.png"><br>
        <img class="line" src="./static/img/login/line.png"><br>
    </div>
    <div id="login">
        <span style="color: white;">登录</span><br>
        <form>

        </form>
    </div>
    <div id="footer" align="center">
        <span class="text">Copyright@2021 四创电子股份有限公司技术支持</span>
    </div>
</div>

</body>
<style type="text/css">
    #container {
        background-image: url(./static/img/login/bg.png);
        background-size: cover;
        text-align: center;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    #header{
        width: 100%;
    }

    .logo{
        margin-top: 20px;
        width: 6%;
    }

    .title{
        margin-top: 5px;
        margin-bottom: 0px;
        width: 50%;
        height: 12%;
    }

    .line{
        margin-top: -20px;
        width: 50%;
    }

    #login{
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 15px;
        width: 30%;
        height: 40%;
        text-align: center;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
    }

    .input{
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        padding-bottom: 10px;
        text-align: center;
        width: 200px;
        font-size: 300%;
        color: #fff;
        font-weight: 100;
    }

    #footer{
        width: 100%;
        position:absolute;
        bottom:0;
        padding-bottom: 15px;
    }

    .text {
        text-align: center;
        color: white;
    }
</style>
</html>
